<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lion Business Network”</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="css/variables.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>LBN<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li><a href="index.html"><span>Home</span></a></li>

          <li><a class="nav-link scrollto" href="./about.html">About</a></li>
          <li><a class="nav-link scrollto" href="./directory.html">Directory</a></li>
          
          <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="./login.html">Login</a>

    </div>
  </header>
 
    <section style="margin-top:80px;">
        <div class="container">
            <div style="background: whitesmoke; margin-bottom:45px; box-shadow:1px 2px 7px #00a5bf;border-radius:0 0 5px 5px;">
                <div class="cover_img">
                    <img src="images/10.jpg" alt="cover">
                </div>
                <div class="row mt-3">
                    <div class="col-lg-3 p-0">
                        <div class="profile_img_container mb-4">
                            <img class="profile_img" src="images/2.jpg" alt="profile img">
                        </div>
                    </div>
                    <div class="col-lg-9" style="overflow:auto;">
                        <table class="table table-bordered table-hover">
                            <tbody>
                                <tr>
                                    <td>About Business</td>
                                    <td>:</td>
                                    <th scope="row">
                                        We at Hspm Solutions, do what we are best at. We make agile software, astounding websites, best-in-class smartphone applications in the most cost-effective way possible.                                         </th>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>:</td>
                                    <th scope="row">
                                        Himaanshu Saraf    </th>
                                </tr>
                                <tr>
                                    <td>Email ID</td>
                                    <td>:</td>
                                    <th scope="row">
                                        himaanshu_saraf@hspmsolutions.com    </th>
                                </tr>
                                <tr>
                                    <td>Phone No.</td>
                                    <td>:</td>
                                    <th scope="row">
                                        9810067414    </th>
                                </tr>
                                <tr>
                                    <td>Business Name:</td>
                                    <td>:</td>
                                    <th scope="row">
                                        HSPM Solutions LLP.    </th>
                                </tr>
                                <tr>
                                    <td>Legal Status</td>
                                    <td>:</td>
                                    <th scope="row">
                                        Limited Liability Partnership.    </th>
                                </tr>
                                <tr>
                                    <td>Business Category</td>
                                    <td>:</td>
                                    <th scope="row">
                                        Software Development     </th>
                                </tr>
                                <tr>
                                    <td>Number Of Employee</td>
                                    <td>:</td>
                                    <th scope="row">
                                        10    </th>
                                </tr>
                                <tr>
                                    </tr><tr>
                                        <td>Annual Turnover</td>
                                        <td>:</td>
                                        <th scope="row">
                                            Up to 1Cr        </th>
                                    </tr>
                                    <tr>
                                        <td>Address</td>
                                        <td>:</td>
                                        <th scope="row">
                                            Office 302 Indira Chanbers,
                                            Tilak Road,
                                            Pune,
                                            Maharashtra,
                                            411028        </th>
                                    </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="contact_btn">
                    <button class="btn btn-get-started  btn-outline-info" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal123" href="business_details.php?cat=5">Get In Touch</button>
                </div>

            </div>
        </div>
        
    <style>
        /*--------------------------------------------------------------
# Profile
--------------------------------------------------------------*/

        .cover_img {
            height: 350px;
        }

        .cover_img img {
            height: 350px;
            width: 100%;
            font-size: 34px;
            font-weight: 700;
        }

        .profile_img_container {
            height: 0px;
        }

        .profile_img_container .profile_img {
            position: relative;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            border: 4px solid #00a5bf;
            padding: 3px;
            left: 25px;
            top: -100px;
        }

        #profile .edit_cover {
            float: right;
            position: relative;
            top: -45px;
            left: -9px;
            padding: 4px 3px 0px 3px;
        }

        #profile .edit_cover .edit_cover_link {
            font-size: 23px;
            color: #babdc3;
            transition: 0.5s;
        }

        #profile .edit_cover .edit_cover_link:hover {
            transition: 0.5s;
            font-size: 22px;
            color: #6d81a9;
        }

        #profile .edit_profile_img {
            position: relative;
            top: -70px;
            left: 27px;
            width: fit-content;
            height: 28px;
        }

        #profile .edit_profile_img a i {
            font-size: 23px;
            padding: 125px 78px 0;
        }

        #table_layout {
            padding: 0 22px 0 47px;
        }

        #basic-addon1 {
            font-size: 16px;
        }

        #basic-addon1:hover {
            color: #176887;
        }

        .outer_layout {
            border: 1px solid black;
            padding: 0 12px;
            border-radius: 10px;
        }

        .tab {
            overflow: hidden;
            margin: auto;
            width: fit-content;
        }

        /* Style the buttons inside the tab */
        .contact_btn{
            text-align: center;
    padding: 15px;
}
        

        .tab button {
            background-color: inherit;
            float: left;
            border: 1px solid #494445;
            outline: none;
            cursor: pointer;
            padding: 4px 13px;
            transition: 0.3s;
            font-size: 17px;
            font-weight: 600;
            margin: 10px;
            border-radius: 6px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #494445;
            color: #fff;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (min-width: 992px) {
            .business_categories .col-lg-2 {
                flex: 0 0 auto;
                padding: 2px;
                width: 16.66666667%;
            }
        }
        
@media (max-width: 768px){
    .profile_img_container .profile_img {
    position: relative;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    border: 3px solid #00a5bf;
    padding: 3px;
    left: 8px;
    top: -93px;
}

}

@media (max-width: 768px){

    .profile_img_container {
    position: relative;
    height: 83px;
    text-align: center;
}
}



        @media (max-width: 800px) {
            .tab {
                margin-top: 58px;
            }
        }

        @media (max-width: 440px) {
            #table_layout {
                padding: 0;
            }

            .outer_layout {
                text-align: center;
            }
        }

        @media (max-width: 400px) {
            .table .tbody .tdth {
                padding: 2px 4px !Important;
                font-size: 10px;
            }
        }
    </style>
<!-- 
    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#state').on('change', function() {
                var stateID = $(this).val();
                if (stateID) {
                    $.ajax({
                        type: 'POST',
                        url: 'city.php',
                        data: 's_id=' + stateID,
                        success: function(html) {
                            $('#city').html(html);
                        }
                    });
                } else {
                    $('#city').html('<option value="">Select State first</option>');
                }
            });

        });
    </script> -->

       

        <!-- <div class="container">
                            <div style="background: whitesmoke;margin-bottom: 45px;border-radius:5px; box-shadow:1px 2px 7px rgb(208 7 28);">
                <div class="section-headline text-center" style="padding-top:25px; display:block;">
                    <h2>Our Services</h2>
                </div>
                <div class="row" id="personal">
                                                <div class="col-lg-4">
                            <div class="p_card">
                                <div class="p_card_head">
                                    <img src="./../upload/service-54608.jpg">
                                </div>
                                <div class="p_card_body">
                                    <h5>
                                        Web Development                                        </h5>
                                    <p>
                                        “First impression is your last impression” yes we deeply believe in this phrase, especially when it comes to users own website. The way your website looks, tells a lot about you, your choices and your niche. The very common mistake people do is they do not get that relativity in their niche, aes                                        </p>
                                </div>
                            </div>
                        </div>
                                                    <div class="col-lg-4">
                            <div class="p_card">
                                <div class="p_card_head">
                                    <img src="./../upload/service-77476.jpeg">
                                </div>
                                <div class="p_card_body">
                                    <h5>
                                        App Development                                        </h5>
                                    <p>
                                        Believe it or not, the smartphone is now an inseparable integral part of our life. It’s obvious because a smartphone is handy, flooded with features, and its resemblance with computers. Unlike PCs, smartphones are most preferable because of the handy apps that run in them. Let’s be frank here, e                                        </p>
                                </div>
                            </div>
                        </div>
                                                    <div class="col-lg-4">
                            <div class="p_card">
                                <div class="p_card_head">
                                    <img src="./../upload/service-8232.jpg">
                                </div>
                                <div class="p_card_body">
                                    <h5>
                                        Digital Marketing                                        </h5>
                                    <p>
                                        Since you have your business online now, you might be thinking about what to do next? The answer is simple, let people know it digitally through Digital Marketing! A business without proper marketing is just like a temple without the idol of God.                                        </p>
                                </div>
                            </div>
                        </div>
                        
                </div>
                </div>
                                    
                                   
        </div> -->
   
    </section>


    






  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6   d-flex flex-column align-items-center align-items-lg-center">
            <div class="footer-info">
              <h3>Contact us</h3>
              <p>
                Office No.302, 3rd Floor, <br>
                Indira Chambers, Tilak Road <br>
                Pune, Maharastra -411030<br><br>
                <strong>Phone:</strong> +91 88826 55840<br>
                <strong>Email:</strong> support@lionsbusinessnetwork.org<br>
              </p>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6   d-flex flex-column align-items-center align-items-lg-center ">
            <div class="footer-info">
              <img src="img/Yellow Gold Lion Footer.png" class="glightbox"></img>
            </div>
          </div>
               

          <div class="col-lg-4 col-md-6 footer-links  d-flex flex-column align-items-center align-items-lg-center">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Directory</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-center align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-center">
          <div class="copyright">2022
            &copy; Copyright <strong><span>Lion Business network</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
          
            Designed & Developed by <a href="https://www.hspmsolutions.com/">HSPM Solution</a>
          </div>
        </div>
      </div>
    </div>

  </footer><!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>